<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>Brewklyn Beta 2011</title>
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css?v=1">
</head>
<body>
  <div id="container">
    <div id="main">
     Let's go drinkin instead.<br /><br _moz-dirty="true"/>Details to come.
    </div>
  </div>

  <script>
   var _gaq = [['_setAccount', 'UA-534599-12'], ['_trackPageview']]; 
   (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1; g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  
</body>
</html>
